digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.345\nBuffer length: 2.9\nMost recent transform: 603.88\nOldest transform: 600.98\n"];
"base_footprint" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_ball_link" -> "left_ear_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "top_ball_link"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 603.86\nOldest transform: 601.01\n"];
"body_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_ball_link" -> "right_ear_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "wheel1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 603.86\nOldest transform: 601.01\n"];
"body_link" -> "wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 603.86\nOldest transform: 601.01\n"];
"lidar_link" -> "differential_drive_robot/base_footprint/gpu_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771395478.2346306"[ shape=plaintext ] ;
}->"odom";
}