ROS PACKAGE STRUCTURE SUMMARY
Generated: 2026-03-07 17:35:31
Root: /home/corelab/Autonomous_Robot

============================================================
PACKAGE
============================================================
Name: mobile_robot
Version: 0.0.0
Description: TODO: Package description

Dependencies:
  - geometry_msgs
  - joint_state_publisher
  - nav_msgs
  - rclpy
  - robot_state_publisher
  - ros_gz
  - ros_gz_bridge
  - ros_gz_sim
  - sensor_msgs
  - std_msgs
  - xacro

Console scripts:
  - identify5 -> mobile_robot.people_behavior.identify5:main
  - move5 -> mobile_robot.people_behavior.move5:main
  - avoid_while_interact -> mobile_robot.people_behavior.avoid_while_interact:main
  - supervisor_node -> mobile_robot.supervisor.supervisor_node:main
  - generate_arena2 -> mobile_robot.setup:main
  - auto_recharge_node -> mobile_robot.battery_behavior.auto_recharge_node:main
  - battery_node -> mobile_robot.battery_behavior.battery_node:main
  - soft_obstacle_avoidance_node -> mobile_robot.battery_behavior.soft_obstacle_avoidance_node:main
  - data_logger -> mobile_robot.data_logger:main

============================================================
SOURCE TREE
============================================================
mobile_robot/
├── launch/
│   ├── gazebo_model.launch.py
│   ├── gazebo_model2.launch.py
│   ├── Gazebolaunchbashscript.yaml
│   └── simple_avoid_obstacle.launch.py
├── mobile_robot/
│   ├── battery_behavior/
│   │   ├── __init__.py
│   │   ├── auto_recharge_node.py
│   │   ├── battery_node.py
│   │   └── soft_obstacle_avoidance_node.py
│   ├── people_behavior/
│   │   ├── __init__.py
│   │   ├── avoid_while_interact.py
│   │   ├── identify5.py
│   │   └── move5.py
│   ├── supervisor/
│   │   ├── __init__.py
│   │   ├── supervisor.txt
│   │   ├── supervisor2.txt
│   │   └── supervisor_node.py
│   ├── __init__.py
│   ├── data_logger.py
│   └── summary.py
├── model/
│   ├── olaf/
│   │   ├── license.txt
│   │   ├── model.config
│   │   ├── model.sdf
│   │   ├── olaf.gltf
│   │   └── scene.bin
│   ├── person/
│   │   ├── anna/
│   │   │   ├── textures/
│   │   │   ├── anna.gltf
│   │   │   ├── license.txt
│   │   │   └── scene.bin
│   │   ├── model.config
│   │   └── model.sdf
│   ├── charging_stations.sdf
│   ├── robot.gazebo
│   └── robot.xacro
├── parameters/
│   ├── avoidance_parameters.yaml
│   ├── battery_tunable_parameters.yaml
│   ├── bridge_parameters.yaml
│   └── decider_parameters.yaml
├── resource/
│   └── mobile_robot
├── test/
│   ├── test_copyright.py
│   ├── test_flake8.py
│   └── test_pep257.py
├── world/
│   ├── arena2.py
│   └── worldwithanna.txt 
├── package.xml
├── setup.cfg
└── setup.py

============================================================
LAUNCH STRUCTURE
============================================================
gazebo_model.launch.py
  Purpose:
    - world loading
    - robot spawn
    - bridge setup
    - battery node startup

  Nodes:
    - ros_gz_sim / create
    - robot_state_publisher / robot_state_publisher
    - ros_gz_bridge / parameter_bridge
    - mobile_robot / battery_node
    - ros_gz_sim / create

  Names:
    - GZ_SIM_RESOURCE_PATH
    - battery_node
  parameter blocks: 2

gazebo_model2.launch.py
  Purpose:
    - behavior and supervisor stack

  Nodes:
    - ros_gz_bridge / parameter_bridge
    - mobile_robot / supervisor_node
    - mobile_robot / auto_recharge_node
    - mobile_robot / data_logger
    - mobile_robot / soft_obstacle_avoidance_node
    - mobile_robot / identify5
    - mobile_robot / move5
    - mobile_robot / avoid_while_interact

  Names:
    - auto_recharge_node
    - avoid_while_interact
    - data_logger
    - identify5
    - move5
    - odom_gt_bridge
    - soft_obstacle_avoidance_node
    - supervisor_node
  parameter blocks: 7

simple_avoid_obstacle.launch.py
  Purpose:
    - standalone obstacle avoidance test

  Nodes:
    - mobile_robot / simple_avoid_obstacle

  Names:
    - simple_avoid_obstacle
  parameter blocks: 1

============================================================
NODE STRUCTURE
============================================================
battery_behavior
  - auto_recharge_node
      publishes: /cmd_vel_recharge [Twist], /recharge_active [Bool]
      subscribes: /battery_status [BatteryState], /odom_gt [Odometry], /navigation_paused [Bool]
      parameters declared: arrived_radius, base_angular_speed, base_linear_speed, charging_station_x, charging_station_y, control_hz, drive_angle, gain_multiplier, k_angular, k_linear, low_battery_threshold, turn_only_angle
      parameters accessed: arrived_radius, base_angular_speed, base_linear_speed, charging_station_x, charging_station_y, control_hz, drive_angle, gain_multiplier, k_angular, k_linear, low_battery_threshold, turn_only_angle
      timers: 1.0

  - battery_node
      publishes: /battery_status [BatteryState], /battery_charging [Bool], /battery_depleted [Bool]
      subscribes: /odom_gt [Odometry]
      parameters accessed: base_idle_drain_a, base_move_drain_per_ms, base_turn_drain_per_rads, battery_capacity_ah, battery_voltage, charge_rate_a, charging_radius, charging_station_x, charging_station_y, color_charging.ambient, color_charging.diffuse, color_charging.specular, color_full.ambient, color_full.diffuse, color_full.specular, color_idle.ambient, color_idle.diffuse, color_idle.specular, gain_multiplier, publish_rate_hz, stationary_thresh
      timers: 0.5, 1.0

  - soft_obstacle_avoidance_node
      publishes: /cmd_vel_soft_avoid [Twist], /navigation_paused [Bool]
      subscribes: /scan [LaserScan], /recharge_active [Bool]
      parameters declared: avoid_angular_spd, avoid_linear_dist, avoid_linear_spd, clear_distance, control_hz, forward_arc_deg, max_avoid_sec, max_range, min_range, no_progress_sec, progress_epsilon_m, release_cooldown_sec, trigger_distance
      parameters accessed: avoid_angular_spd, avoid_linear_dist, avoid_linear_spd, clear_distance, control_hz, forward_arc_deg, max_avoid_sec, max_range, min_range, no_progress_sec, progress_epsilon_m, release_cooldown_sec, trigger_distance
      timers: 1.0


people_behavior
  - obstacle_avoidance
      publishes: /cmd_vel_avoid [Twist], /navigation_paused [Bool], /avoid_active [Bool]
      subscribes: /scan [LaserScan]

  - lidar_cluster_detector
      publishes: /perception_alive [Bool], /detected_objects [Float32MultiArray]
      subscribes: /odom_gt [Odometry], /scan [LaserScan]
      timers: 1.0

  - object_navigator
      publishes: /depart_request [Bool], /cmd_vel_nav [Twist]
      subscribes: /supervisor_active [Bool], /detected_objects [Float32MultiArray], /odom_gt [Odometry], /navigation_paused [Bool]
      parameters declared: angle_tol, base_angular_speed, base_linear_speed, detection_timeout, dist_tol, dwell_time, gain_multiplier, stop_distance, visited_radius
      parameters accessed: angle_tol, base_angular_speed, base_linear_speed, detection_timeout, dist_tol, dwell_time, gain_multiplier, stop_distance, visited_radius
      timers: 0.05


supervisor
  - supervisor_node
      publishes: /cmd_vel [Twist], /supervisor_active [Bool], /decision_metrics [Float32MultiArray]
      subscribes: /cmd_vel_nav [Twist], /cmd_vel_avoid [Twist], /cmd_vel_recharge [Twist], /cmd_vel_soft_avoid [Twist], /recharge_active [Bool], /battery_charging [Bool], /navigation_paused [Bool], /avoid_active [Bool], /depart_request [Bool], /battery_status [BatteryState], /odom_gt [Odometry], /scan [LaserScan], /detected_objects [Float32MultiArray]
      parameters declared: charging_stations, cmd_timeout_sec, corridor_half_angle_deg, decision_battery_threshold, default_drain_per_meter, drain_alpha, extra_distance_weight, lidar_clearance_margin, margin_weight, max_object_considered_m, min_motion_for_drain_update, rate_hz, reserve_battery_fraction, reset_battery_threshold, scan_window_deg, target_capture_radius, visit_reward
      parameters accessed: charging_stations, cmd_timeout_sec, corridor_half_angle_deg, decision_battery_threshold, default_drain_per_meter, drain_alpha, extra_distance_weight, lidar_clearance_margin, margin_weight, max_object_considered_m, min_motion_for_drain_update, rate_hz, reserve_battery_fraction, reset_battery_threshold, scan_window_deg, target_capture_radius, visit_reward
      timers: 1.0


other
  - data_logger
      subscribes: /odom_gt [Odometry], /battery_status [BatteryState], /battery_charging [Bool], /decision_metrics [Float32MultiArray]
      timers: 1.0

  - summary


============================================================
ROS NODE ARCHITECTURE
============================================================
Perception:
  - lidar_cluster_detector -> /detected_objects -> object_navigator
  - lidar_cluster_detector -> /detected_objects -> supervisor_node
  - /odom_gt -> auto_recharge_node
  - /odom_gt -> battery_node
  - /odom_gt -> data_logger
  - /odom_gt -> lidar_cluster_detector
  - /odom_gt -> object_navigator
  - /odom_gt -> supervisor_node
  - lidar_cluster_detector -> /perception_alive
  - /scan -> lidar_cluster_detector
  - /scan -> obstacle_avoidance
  - /scan -> soft_obstacle_avoidance_node
  - /scan -> supervisor_node

Navigation / motion:
  - supervisor_node -> /cmd_vel
  - object_navigator -> /cmd_vel_nav -> supervisor_node
  - object_navigator -> /depart_request -> supervisor_node
  - supervisor_node -> /supervisor_active -> object_navigator

Interaction avoidance:
  - obstacle_avoidance -> /avoid_active -> supervisor_node
  - obstacle_avoidance -> /cmd_vel_avoid -> supervisor_node
  - obstacle_avoidance -> /navigation_paused -> auto_recharge_node
  - obstacle_avoidance -> /navigation_paused -> object_navigator
  - obstacle_avoidance -> /navigation_paused -> supervisor_node
  - soft_obstacle_avoidance_node -> /navigation_paused -> auto_recharge_node
  - soft_obstacle_avoidance_node -> /navigation_paused -> object_navigator
  - soft_obstacle_avoidance_node -> /navigation_paused -> supervisor_node

Recharge / battery:
  - battery_node -> /battery_charging -> data_logger
  - battery_node -> /battery_charging -> supervisor_node
  - battery_node -> /battery_depleted
  - battery_node -> /battery_status -> auto_recharge_node
  - battery_node -> /battery_status -> data_logger
  - battery_node -> /battery_status -> supervisor_node
  - auto_recharge_node -> /cmd_vel_recharge -> supervisor_node
  - soft_obstacle_avoidance_node -> /cmd_vel_soft_avoid -> supervisor_node
  - auto_recharge_node -> /recharge_active -> soft_obstacle_avoidance_node
  - auto_recharge_node -> /recharge_active -> supervisor_node

============================================================
PARAMETER STRUCTURE
============================================================
avoidance_parameters.yaml
  Sections:
    - soft_obstacle_avoidance_node
  Keys:
    - soft_obstacle_avoidance_node
    - ros__parameters
    - trigger_distance
    - clear_distance
    - forward_arc_deg
    - avoid_angular_spd
    - avoid_linear_spd
    - avoid_linear_dist
    - min_range
    - max_range
    - control_hz

battery_tunable_parameters.yaml
  Sections:
    - battery_node
    - move5
    - auto_recharge_node
  Keys:
    - /**
    - ros__parameters
    - gain_multiplier
    - base_linear_speed
    - base_angular_speed
    - base_idle_drain_a
    - base_move_drain_per_ms
    - base_turn_drain_per_rads
    - battery_node
    - battery_capacity_ah
    - battery_voltage
    - publish_rate_hz
    - charge_rate_a
    - charging_radius
    - stationary_thresh
    - charging_station_x
    - charging_station_y
    - color_idle.ambient
    - color_idle.diffuse
    - color_idle.specular
    - color_charging.ambient
    - color_charging.diffuse
    - color_charging.specular
    - color_full.ambient
    - color_full.diffuse
    - color_full.specular
    - move5
    - stop_distance
    - angle_tol
    - dist_tol
    - dwell_time
    - visited_radius
    - detection_timeout
    - auto_recharge_node
    - low_battery_threshold
    - arrived_radius
    - k_linear
    - k_angular
    - turn_only_angle
    - drive_angle

bridge_parameters.yaml
  Keys:
    - - ros_topic_name
    - gz_topic_name
    - ros_type_name
    - gz_type_name
    - direction
    - lazy

decider_parameters.yaml
  Keys:
    - ros2 launch mobile_robot gazebo_model.launch.pysupervisor_node
    - ros__parameters
    - rate_hz
    - cmd_timeout_sec
    - decision_battery_threshold
    - reset_battery_threshold
    - reserve_battery_fraction
    - default_drain_per_meter
    - drain_alpha
    - min_motion_for_drain_update
    - visit_reward
    - extra_distance_weight
    - margin_weight
    - corridor_half_angle_deg
    - target_capture_radius
    - lidar_clearance_margin
    - scan_window_deg
    - max_object_considered_m
    - charging_stations
