<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="arena">

    <!-- Ground -->
    <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>

    <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>


    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>50 0.1 1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>50 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>50 0.1 1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>50 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>25 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.1 50 1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.1 50 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-25 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.1 50 1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.1 50 1</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
