<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="arena2">

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.1 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.1 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="anna_0">
      <static>true</static>
      <pose>-6.6283 1.6744 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

    <model name="anna_1">
      <static>true</static>
      <pose>5.7495 1.8375 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

    <model name="anna_2">
      <static>true</static>
      <pose>-5.1078 -0.7749 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

    <model name="anna_3">
      <static>true</static>
      <pose>3.7574 0.1909 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

    <model name="anna_4">
      <static>true</static>
      <pose>3.8797 1.9792 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

    <model name="anna_5">
      <static>true</static>
      <pose>7.0382 -1.8075 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

    <model name="anna_6">
      <static>true</static>
      <pose>5.1182 -1.6463 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

    <model name="anna_7">
      <static>true</static>
      <pose>-3.7383 0.4759 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

    <model name="anna_8">
      <static>true</static>
      <pose>1.5930 -1.2972 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

    <model name="anna_9">
      <static>true</static>
      <pose>-1.2171 1.3024 0.8000 0 0 0</pose>

      <link name="link">

        <visual name="visual">
          <pose>0 0 -0.8000 0 0 0</pose>
          <geometry>
            <mesh><uri>model://person/anna/anna.gltf</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.6</length>
            </cylinder>
          </geometry>
        </collision>

      </link>
    </model>
    

  </world>
</sdf>
